<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomePage">

    <Button
        android:id="@+id/btn_v_welcome_updateuser"
        android:layout_width="148dp"
        android:layout_height="83dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#B62A2A"
        android:fontFamily="@font/arya"
        android:text="View/Update User Info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_v_welcome_search"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="26dp"
        android:backgroundTint="#B62A2A"
        android:fontFamily="@font/arya"
        android:text="Search Movies"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_v_welcome_reviews"
        app:layout_constraintEnd_toStartOf="@+id/btn_v_welcome_reviews"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_v_welcome_reviews"
        android:layout_width="143dp"
        android:layout_height="82dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="184dp"
        android:backgroundTint="#B62A2A"
        android:fontFamily="@font/arya"
        android:text="Your Reviews"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_v_welcome_logout"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="26dp"
        android:backgroundTint="#B62A2A"
        android:fontFamily="@font/arya"
        android:text="Logout"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_v_welcome_movies"
        app:layout_constraintEnd_toStartOf="@+id/btn_v_welcome_movies"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_v_welcome_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="542dp"
        android:fontFamily="sans-serif-black"
        android:text="Welcome &quot;user&quot;"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_v_welcome_updateuser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_v_welcome_movies"
        android:layout_width="144dp"
        android:layout_height="83dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#B62A2A"
        android:fontFamily="@font/arya"
        android:text="Your Movies"
        app:layout_constraintBottom_toTopOf="@+id/btn_v_welcome_reviews"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>